ALGOD_ENDPOINT=your_algod_endpoint
API_KEY=your_api_key
PUBLIC_ADDRESS=your_public_address
MNEMONIC=your_mnemonic
TOKEN=your_token
PINATA_JWT=your_pinata_jwt
PINATA_KEY=your_pinata_key
PINATA_SECRET_KEY=your_pinata_secret_key
